{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "minimumReleaseAge": "3 days",
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest",
        "lockFileMaintenance"
      ],
      "automerge": true
    },
    {
      "description": "tower-lsp 0.20 hard-pins lsp-types 0.94; going past it needs a framework migration (tower-lsp-server), not a dep bump.",
      "matchPackageNames": ["lsp-types"],
      "allowedVersions": "<0.95"
    }
  ]
}
